C:\Users\kevin\source\Repos\kns98\FamilyShow\FamilyShow\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\kevin\source\Repos\kns98\FamilyShow\FamilyShow\Controls\Diagram\DiagramViewer.xaml;;
FC:\Users\kevin\source\Repos\kns98\FamilyShow\FamilyShow\Controls\FamilyData\FamilyData.xaml;;
FC:\Users\kevin\source\Repos\kns98\FamilyShow\FamilyShow\Controls\FamilyData\Histogram.xaml;;
FC:\Users\kevin\source\Repos\kns98\FamilyShow\FamilyShow\Controls\NewUserControl.xaml;;
FC:\Users\kevin\source\Repos\kns98\FamilyShow\FamilyShow\Controls\PersonInfo.xaml;;
FC:\Users\kevin\source\Repos\kns98\FamilyShow\FamilyShow\Controls\FamilyData\SharedBirthdays.xaml;;
FC:\Users\kevin\source\Repos\kns98\FamilyShow\FamilyShow\Controls\FamilyData\TagCloud.xaml;;
FC:\Users\kevin\source\Repos\kns98\FamilyShow\FamilyShow\MainWindow.xaml;;
FC:\Users\kevin\source\Repos\kns98\FamilyShow\FamilyShow\Controls\Details.xaml;;

